PORT=5000
NODE_ENV=development

# Pinata API
PINATA_JWT_KEY=your_pinata_jwt_key_here

# Optional: Specify Bitcoin network ('main' or 'testnet', defaults to 'main')
# BLOCKCYPHER_NETWORK=testnet

# Optional: Specify BlockCypher API base URL (defaults to https://api.blockcypher.com/v1)
# BLOCKCYPHER_API_BASE_URL=https://api.blockcypher.com/v1

# Optional: Specify the public IPFS gateway for viewing files (defaults to https://gateway.pinata.cloud/ipfs)
# PINATA_PUBLIC_GATEWAY_BASE=https://ipfs.io/ipfs